<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="1000"/>
      <p2 x="460" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="240" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="340" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="760"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="960"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="420" y="1000"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>